Que vamos a cambiar:
- SOPORTE A ATENDER A MULTIUSUARIOS
- Optimización de la descarga asíncrona.
- Mejoras en la integración con Telegram.
- Puede detectar a los usuarios

*************************************************************
- Apartado de donacion:
    *Mas descargas
    *Prioridad

    5 usuarios normales en Fila 1 - 2 - 3 - 4 - 5
    1 usuario que dono  en fila 1* - 1 - 2 - 3 - 4 - 5
 ************************************************************

- La publicidad 
- COMANDOS DE ADMINISTRADOR


Mejora de vida:
- Mejorar la experiencia del usuario en comandos.
- Ajustar el logging para mayor claridad.
- Opcion de cambiar a idioma ingles

General:
- Revisión del flujo de descarga y verificación de archivos.
- Optimización y mantenibilidad del código.

Bugs:


